{
  "name": "sisyphus-design",
  "description": "Design skill for Claude Code. Research, diverge, decide, draft, refine — iterative loops with fresh evaluator agents that treat every design as unfinished until proven otherwise.",
  "version": "0.1.0",
  "author": {
    "name": "arkbriar",
    "url": "https://github.com/arkbriar"
  },
  "repository": "https://github.com/arkbriar/sisyphus-design",
  "license": "MIT",
  "keywords": ["design", "architecture", "review", "iterative"],
  "skills": "./skills/"
}
